# DiscordBot

./: .gitignore  Readme.md  pom.xml
src/assets/json/: Champions.json  championsstatic.json
src/main/java/AudioCore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/ImgCore/: ImgMerge.java
src/main/java/api/: JsonSimple.java  LeagueApi.java
src/main/java/commands/: Command.java
src/main/java/commands/Entertainment/: LeagueProfile.java  LoLCommand.java  Music.java  cmdImage.java  cmd_ImgMerge.java  cmd_getImageAPI.java
src/main/java/commands/NSFW/: boobs.java  butts.java
src/main/java/commands/utility/: Chat.java  Clear.java  cmdHelp.java  cmdPing.java  memberList.java  poke.java
src/main/java/core/: Main.java  commandHandler.java  commandParser.java  permsCore.java
src/main/java/listeners/: messageListener.java  readyListener.java  voiceListener.java
src/main/java/util/: SECRETS.java  STATIC.java
